++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                  Usefull Git Commands                                +
+ Source: https://dzone.com/articles/top-20-git-commands-with-examples +
+                                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




1- git config


Usage: git config –global user.name “[name]”  
Usage: git config –global user.email “[email address]”  
// This command sets the author name and email address respectively to be used with your commits.
=======================================================================================================================================


2- git init

Usage: git init [repository name]
// This command is used to start a new repository.
=======================================================================================================================================

3- git clone

Usage: git clone [url]  
// This command is used to obtain a repository from an existing URL.
=======================================================================================================================================

4- git add

Usage: git add [file]  
// This command adds a file to the staging area

Usage: git add *  
// This command adds one or more to the staging area.
=======================================================================================================================================


5- Git commit

Usage: git commit -m “[ Type in the commit message]”  
// This command records or snapshots the file permanently in the version history.

Usage: git commit -a  
// This command commits any files you’ve added with the git add command and also commits any files you’ve changed since then.
=======================================================================================================================================

6- git diff

Usage: git diff  
// This command shows the file differences which are not yet staged

Usage: git diff –staged 
// This command shows the differences between the files in the staging area and the latest version present.

Usage: git diff [first branch] [second branch]  
// This command shows the differences between the two branches mentioned.
=======================================================================================================================================

7- git reset

Usage: git reset [file]  
// This command unstages the file, but it preserves the file contents.

Usage: git reset [commit]  
// This command undoes all the commits after the specified commit and preserves the changes locally.

Usage: git reset –hard [commit]
// This command discards all history and goes back to the specified commit.
=======================================================================================================================================

8- git status

Usage: git status  
// This command lists all the files that have to be committed.
=======================================================================================================================================

9- git rm

Usage: git rm [file]  
// This command deletes the file from your working directory and stages the deletion.
=======================================================================================================================================

10- git log

Usage: git log  
// This command is used to list the version history for the current branch.

Usage: git log –follow[file]  
// This command lists version history for a file, including the renaming of files also
=======================================================================================================================================

11-git show

Usage: git show [commit]  
// This command shows the metadata and content changes of the specified commit
=======================================================================================================================================

12- git tag

Usage: git tag [commitID]  
// This command is used to give tags to the specified commit.
=======================================================================================================================================

13- git branch

Usage: git branch  
// This command lists all the local branches in the current repository.

Usage: git branch [branch name]  
// This command creates a new branch.

Usage: git branch -d [branch name]  
// This command deletes the feature branch.
=======================================================================================================================================

14- git checkout

Usage: git checkout [branch name]  
// This command is used to switch from one branch to another.

Usage: git checkout -b [branch name]  
// This command creates a new branch and also switches to it.
=======================================================================================================================================

15- git merge

Usage: git merge [branch name]  
// This command merges the specified branch’s history into the current branch.
=======================================================================================================================================

16- git remote

Usage: git remote add [variable name] [Remote Server Link]
      EX: git remote add origin "https://github.com/AssadullahKeyanosh/NodeJS.git"  
// This command is used to connect your local repository to the remote server.
=======================================================================================================================================

17- git push

Usage: git push [variable name] master 
     EX: git push origin main 
// This command sends the committed changes of master branch to your remote repository.

Usage: git push [variable name] [branch]  
This command sends the branch commits to your remote repository.

Usage: git push –all [variable name]  
// This command pushes all branches to your remote repository.

Usage: git push [variable name] :[branch name]  
// This command deletes a branch on your remote repository.
========================================================================================================================================

18- git pull

Usage: git pull [Repository Link]  
// This command fetches and merges changes on the remote server to your working directory.
=======================================================================================================================================

19- git stash

Usage: git stash save  
// This command temporarily stores all the modified tracked files.

Usage: git stash pop  
// This command restores the most recently stashed files.

Usage: git stash list  
// This command lists all stashed changesets.

Usage: git stash drop  
// This command discards the most recently stashed changeset.
=======================================================================================================================================
20- touch FileName.Extention
// Usage: this command create a file
// Ex: touch Stream.js

21- echo .> FileName.Extention
// Usage: this command also create a file 
// Ex: echo .>text.txt

22- ApplicationName FileName.Extention
// Usage: this command open a file by VsCode
// Ex: code text.txt
// Ex: Notepad text.txt


23- git mv old_file_name.js new_file_name.js
//Usage: by this command we can rename files


24- mv old_directory new_directory
// Usage: we can rename the old_directory to new_directory


25- mv FirsDirectory/  Distenation Directory/ 
//Usage: this command move one directory to another directory
//Note: if folder second doesn't exist already it will rename FirstDir to SecondDir
Ex: mv FirstDir/ secondDir/

26- rm -r secondDir/
//Usage: to remove a Directory











